{
  "name": "databricks-sdk-cpp",
  "version": "0.2.0",
  "description": "C++ SDK for Databricks, providing an interface for interacting with Databricks services via ODBC",
  "homepage": "https://github.com/calvinjmin/databricks-sdk-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}

